{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OlympicApiApplication<olympic_api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.efrei.olympic_api.OlympicApiApplication",
            "projectName": "olympic_api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}